# HOMOLOG
HOMOLOG_DB_HOST=10.201.1.6
HOMOLOG_DB_USER=beyondhml
HOMOLOG_DB_PASS=Bey@ond
HOMOLOG_DB_NAME=beyondhml
HOMOLOG_DB_PORT=1433

# PRODUÇÃO
PROD_DB_HOST=10.101.1.18
PROD_DB_USER=consulta
PROD_DB_PASS=multiplica
PROD_DB_NAME=beyond
PROD_DB_PORT=1433
