BASE_URL_PROD=https://beyond.grupomultiplica.com.br/
BASE_URL_DEV=https://beyond-hml.grupomultiplica.com.br/

KEYCLOAK_URL_PROD=https://lgni.grupomultiplica.com.br/
KEYCLOAK_URL_DEV=https://keycloak-new-2.grupomultiplica.com.br/

APP_USER=automacao
APP_PASS=Automacao@123

DB_HOST_DEV=10.201.1.6
DB_PORT_DEV=1433
DB_USER_DEV=beyondhml
DB_PASS_DEV=Bey@ond
DB_NAME_DEV=beyondhml
DB_ENCRYPT_DEV=true
DB_TRUST_SERVER_CERT_DEV=true

DB_HOST_PROD=10.101.1.18
DB_PORT_PROD=1433
DB_USER_PROD=consulta
DB_PASS_PROD=multiplica
DB_NAME_PROD=multiplicacapital
DB_ENCRYPT_PROD=true
DB_TRUST_SERVER_CERT_PROD=true