BASE_URL_PROD=
BASE_URL_DEV=

KEYCLOAK_URL_PROD=
KEYCLOAK_URL_DEV=

APP_USER=
APP_PASS=

DB_HOST_DEV=
DB_PORT_DEV=
DB_USER_DEV=
DB_PASS_DEV=
DB_NAME_DEV=
DB_ENCRYPT_DEV=
DB_TRUST_SERVER_CERT_DEV=

DB_HOST_PROD=
DB_PORT_PROD=
DB_USER_PROD=
DB_PASS_PROD=
DB_NAME_PROD=
DB_ENCRYPT_PROD=
DB_TRUST_SERVER_CERT_PROD=